<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Version>3.0.0.0</Version>
    <Company>Pilip Rieck</Company>
    <Description>Utilities for creating a Windows AppBar with WPF</Description>
    <Copyright>Creative Commons CC0 (https://creativecommons.org/publicdomain/zero/1.0/)s</Copyright>
  </PropertyGroup>

</Project>